<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="j92NJbz)L1@ll8RQZ$k@">mySprite</variable><variable type="KIND_SpriteKind" id="0tJb9Gfd/6-*!QI$oaE7">Player</variable><variable type="KIND_SpriteKind" id="``H7gwg:(RwBA;,Awq~q">Projectile</variable><variable type="KIND_SpriteKind" id="F;(ugGHZywCnG+A2]~lj">Food</variable><variable type="KIND_SpriteKind" id="0%7!pDKE^*xGS)yh_prX">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="j92NJbz)L1@ll8RQZ$k@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . d d d d d d . . . . . 
. . . d d d d d d d d d d . . . 
. . d d d d d d d d d d d d . . 
. d d d d d d d d d d d d d d . 
. d d d c c d d d c c d d d d . 
. d d d c c d d d c c d d d d . 
. d d d d d d d d d d d d d d . 
. d d d d d d d d d d d d d c . 
. . d d d d d c d d d d d c . . 
. . . . d d d d d d d c c . . . 
. . . . . d d d d c c . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . d d d d d c . . . . . 
. . . . . d d c c d c . . . . . 
. . . . . d d . . d d . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="j92NJbz)L1@ll8RQZ$k@">mySprite</field></shadow></value><next><block type="gamesettilemap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
c c c c c c c c c c c c c c c c 
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c 4 b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b 2 c 
c b b b b b b b b b b b b b b c 
c c c c c c c c c c c c c c c c 
`</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
d d d c d d d d d d d c d d d d 
d d d c d d d d d d d c d d d d 
d d d c d d d d d d d c d d d d 
c c c c c c c c c c c c c c c c 
d d d d d d d c d d d d d d d c 
d d d d d d d c d d d d d d d c 
d d d d d d d c d d d d d d d c 
c c c c c c c c c c c c c c c c 
d d d c d d d d d d d c d d d d 
d d d c d d d d d d d c d d d d 
d d d c d d d d d d d c d d d d 
c c c c c c c c c c c c c c c c 
d d d d d d d c d d d d d d d c 
d d d d d d d c d d d d d d d c 
d d d d d d d c d d d d d d d c 
c c c c c c c c c c c c c c c c 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
b b b b b b b b b b b b b b b b 
b b 6 6 b b b 6 b b b b b b b b 
b b b 6 6 6 6 6 b b b b b b b b 
b b b b b b b b b b b b 6 6 b b 
b b b b b b b b b b b b b 6 6 b 
b b b b b b b b b b b b b 6 6 b 
b b 6 6 b b b b b b b b b 6 b b 
b b 6 b b b b b b b b 6 6 b b b 
b b 6 6 b b b b b b b b b b b b 
b b b 6 b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b 6 b b b b 
b b b b b b b b b b b 6 b b b b 
b b b b b b b b b b b 6 b b b b 
b b b b b b b b 6 6 6 b b b b b 
b b b b b b b b b b b b b b b b 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">4</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
b b b b b b b b b b b b b b b b 
b b b b b 3 3 3 3 3 3 b b b b b 
b b b 3 3 5 5 5 5 5 5 4 4 b b b 
b b 3 5 5 4 4 4 4 4 4 5 5 4 b b 
b 3 5 4 4 4 4 4 4 4 4 4 4 5 4 b 
b 3 5 4 4 4 4 4 4 4 4 4 4 5 4 b 
3 5 4 4 4 4 4 4 4 4 4 4 4 4 5 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
c 4 4 4 4 4 4 4 4 4 4 4 4 4 4 c 
b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 c 
b c 4 a a 4 4 4 4 4 4 a a 4 c b 
b b c 4 4 a a a a a a 4 4 c b b 
b b b c c 4 4 4 4 4 4 c c b b b 
b b b b b c c c c c c b b b b b 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
b b b b b b b b b b b b b b b b 
b b b b b 3 3 3 3 3 3 b b b b b 
b b b 3 3 4 4 4 4 4 4 2 2 b b b 
b b 3 4 4 2 2 2 2 2 2 4 4 2 b b 
b 3 4 2 2 2 2 2 2 2 2 2 2 4 2 b 
b 3 4 2 2 2 2 2 2 2 2 2 2 4 2 b 
3 4 2 2 2 2 2 2 2 2 2 2 2 2 4 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
c 2 2 2 2 2 2 2 2 2 2 2 2 2 2 c 
b 2 2 2 2 2 2 2 2 2 2 2 2 2 2 c 
b c 2 a a 2 2 2 2 2 2 a a 2 c b 
b b c 2 2 a a a a a a 2 2 c b b 
b b b c c 2 2 2 2 2 2 c c b b b 
b b b b b c c c c c c b b b b b 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="camerafollow"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="j92NJbz)L1@ll8RQZ$k@">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesollisions" disabled="true" x="210" y="570"><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">11</field></shadow></value></block></xml>